GOOGLE_CLIENT_ID="1055103894399-hlqpr0vajg2ccbml6gvhlv5vs1isodq0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_KEY="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"




NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET_KEY=IJXvxv2xX79wZ51NAUxxmpUyEQP4aWAkGMkvNtIlP04=

openssl rand -base64 32